# SeleniumCucumberTestNgAllure

./: .gitignore  pom.xml
src/main/java/stepdefinitions/: BasePage.java  Homepage.java
src/test/java/: RunCucumberTest.java
src/test/java/features/: homepage.feature
src/test/java/pages/: HomePage.java
src/test/java/pagesteps/: HomePageStep.java
src/test/java/stepdefinitions/: HomeStepDef.java  Hooks.java
src/test/java/utility/: Driverholder.java  Locators.java  SessionStorage.java  TestDataReader.java
src/test/resources/Application1/: HomePage.json
src/test/resources/TestData/: Application.json
